* {
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Fonts/PirataOne-Regular.ttf?fileID=12800000&guid=7b33cad49d21a441dbc25eb2b02f472d&type=3#PirataOne-Regular');
}

.container {
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
    flex-direction: column;
    padding: 0px 0px 15px 0px;
    opacity: 0;
    translate: 0 60px;
    transition: all 900ms ease 300ms;
}

.container-hud {
    position: relative;
    padding-top: 23%;
    width: 100%;
    background-image: url('project://database/Assets/UI/ressources/plank.png?fileID=2800000&guid=d1903a22af583483889965bf7f354c35&type=3#plank');
    -unity-background-scale-mode: scale-to-fit;
}

.container-hud-row {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    top: 0px;
    left: 35px;
    right: 25px;
    bottom: 5px;
}

.container-hud-col {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.container-hud-col-1 {
    width: 60%;
}

.container-hud-col-2 {
    width: 40%;
}

.time {
    width: 18px;
    height: 25px;
    background-image: url('project://database/Assets/UI/ressources/time.png?fileID=2800000&guid=a87f3d7873bfc490094486c262321b37&type=3#time');
    margin-right: 6px;
}

.chest {
    width: 37px;
    height: 25px;
    background-image: url('project://database/Assets/UI/ressources/treasure.png?fileID=2800000&guid=3c73be8586d49484295c817d3f6d0a1b&type=3#treasure');
    margin-right: 6px;
}

.generic-text {
    -unity-text-align: upper-center;
    font-size: 24px;
    white-space: normal;
    letter-spacing: 2px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(85, 59, 44);
    padding: 0;
    margin: 0;
}

.show-transition {
    opacity: 1;
    translate: 0 0;
}