* {
    -unity-font-definition: initial;
    color: rgb(91, 75, 57);
    -unity-font: url('project://database/Assets/Fonts/PirataOne-Regular.ttf?fileID=12800000&guid=7b33cad49d21a441dbc25eb2b02f472d&type=3#PirataOne-Regular');
}

.container {
    align-items: center;
    flex-grow: 1;
    justify-content: flex-start;
    flex-direction: column;
    padding: 25px 25px 15px 25px;
    opacity: 0;
    translate: 0 -50%;
    transition: all 600ms ease-out;
}

.container-text {
    position: relative;
    padding-top: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-image: url('project://database/Assets/UI/ressources/bgmap.png?fileID=2800000&guid=54abbf47f7c834714966e7d47e1013af&type=3#bgmap');
}

.container-text-inner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 10px;
    left: 20px;
    right: 20px;
    bottom: 10px;
}

.generic-text {
    -unity-text-align: upper-center;
    font-size: 16px;
    white-space: normal;
    letter-spacing: 2px;
    opacity: 0;
    transition: opacity 300ms ease 900ms;
}

.circle-arrows {
    position: absolute;
    bottom: 10px;
    width: 65px;
    height: 65px;
    background-image: url('project://database/Assets/UI/ressources/circlearrows.png?fileID=2800000&guid=5436b1fcff09640ba989b62a028c649e&type=3#circlearrows');
    -unity-background-scale-mode: scale-to-fit;
    rotate: -5deg;
    transition: all 300ms ease-in-out;
    transform-origin: center center;
    translate: 0 0;
    opacity: 1;
}

.hand-phone {
    position: absolute;
    bottom: 10px;
    width: 65px;
    height: 65px;
    background-image: url('project://database/Assets/UI/ressources/handphone.png?fileID=2800000&guid=3f643506c3b1f4de38e6c37d0a481043&type=3#handphone');
    -unity-background-scale-mode: scale-to-fit;
    transition: all 300ms ease-in-out;
    transform-origin: center center;
    translate: 0 0;
    opacity: 1;
}

.chest {
    position: absolute;
    bottom: -50px;
    width: 87px;
    height: 87px;
    background-image: url('project://database/Assets/UI/ressources/chest.png?fileID=2800000&guid=c44c3b1c58e7d4b7f9e61b6274f7cb1c&type=3#chest');
    transition: all 300ms ease-in-out 600ms;
    transform-origin: center center;
    translate: 0 0;
    opacity: 0;
}
.show-transition {
    translate: 0 0;
    opacity: 1;
}

.show-transition .generic-text {
    opacity: 1;
}

.rotate-transition {
    rotate: 30deg;
}

.hide-transition {
    opacity: 0;
}