.container {
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
    flex-direction: column;
    opacity: 1;
    transition: opacity 900ms ease;
    padding: 15px 50px 15px 50px;
}

.container-text {
    position: relative;
    padding-top: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-image: url('project://database/Assets/UI/ressources/bgmap.png?fileID=2800000&guid=54abbf47f7c834714966e7d47e1013af&type=3#bgmap');
}

.container-text-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.generic-text {
    -unity-text-align: upper-center;
}
