* {
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
}

.container {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/ressources/splash_bg.png?fileID=2800000&guid=82bc7f2f0ea7a40949f52ba5776f60e0&type=3#splash_bg');
    -unity-background-scale-mode: scale-and-crop;
    align-items: auto;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 70px;
    opacity: 1;
    transition: opacity 900ms ease;
}

.logo {
    align-items: center;
    max-width: none;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
    max-height: 200px;
    min-height: 122px;
    flex-basis: auto;
    justify-content: flex-start;
    margin-top: 50px;
    opacity: 0;
    translate: 0 -20px;
    transition: all 900ms ease;
}

.logoImage {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    background-image: url('project://database/Assets/UI/ressources/title.png?fileID=2800000&guid=c7c2440dbc39c474595de6854c17f5a7&type=3#title');
    height: 122px;
    max-width: 180px;
}

.logoMerkle {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    height: 20px;
    max-height: 20px;
    max-width: none;
    width: 100%;
    align-items: center;
    margin-bottom: 0;
    min-width: auto;
    min-height: auto;
    opacity: 0;
    transition: opacity 900ms ease 1200ms;
}

.merkleLogoImage {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/ressources/logomerkle.png?fileID=2800000&guid=d19aa2e1d0ac94bb188b609c37091749&type=3#logomerkle');
    width: 100%;
    max-width: 78px;
    max-height: 10px;
    height: 10px;
}

.fade-out-animation {
    opacity: 0;
}

.fade-in-animation {
    translate: 0 0;
    opacity: 1;
}

.reveal-animation {
    translate: 0 0;
    opacity: 1;
}