* {
    -unity-font: url('project://database/Assets/Fonts/Pirate%20Jack.ttf?fileID=12800000&guid=6a70b162ee3f54f94b25b2a33b5f1da5&type=3#Pirate Jack');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
}

.title {
    -unity-text-align: middle-center;
    font-size: 50px;
    margin-top: 40px;
    opacity: 0;
    translate: 0 -20px;
    transition: all 500ms ease;
}

.instructions {
    -unity-text-align: middle-center;
    margin-top: 60px;
    opacity: 0;
    translate: 0 -20px;
    transition: all 500ms ease;
}

.reveal-animation {
    translate: 0 0;
    opacity: 1;
}

.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.button {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    top: auto;
    left: 0;
    translate: 0 0;
    transition: all 300ms ease;
    border-radius: 5px;
}

.button:hover {
    translate: 0 2px;
}

