<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=b1e83402e4a914a27bf7cb8ef4f2c26b&amp;type=3#main" />
    <ui:VisualElement class="container">
        <ui:Label tabindex="-1" text="Treasures Chest Hunt!" display-tooltip-when-elided="true" name="title" class="title" style="white-space: normal;" />
        <ui:Label tabindex="-1" text="Move around with your phone to detect the ground" display-tooltip-when-elided="true" name="instruction" class="instructions" style="font-size: 24px; white-space: normal;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="testButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
