<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=2482f4784518244fb9db4bb962287aac&amp;type=3#hud" />
    <ui:VisualElement name="hud" class="container">
        <ui:VisualElement name="VisualElement" class="container-hud">
            <ui:VisualElement name="VisualElement" class="container-hud-row">
                <ui:VisualElement name="VisualElement" class="container-hud-col container-hud-col-1" style="background-image: none; -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement name="time" class="time" />
                    <ui:Label tabindex="-1" text="30:00s" display-tooltip-when-elided="true" name="timerLabel" class="generic-text" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="container-hud-col container-hud-col-2">
                    <ui:VisualElement name="chest" class="chest" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="scoreLabel" class="generic-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
