<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=2482f4784518244fb9db4bb962287aac&amp;type=3#hud" />
    <ui:VisualElement name="hud" class="container">
        <ui:VisualElement name="VisualElement" class="container-hud">
            <ui:VisualElement name="VisualElement" class="container-hud-inner">
                <ui:Label tabindex="-1" text="30:00s" display-tooltip-when-elided="true" name="timerLabel" class="generic-text timer-test" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="scoreLabel" class="generic-text score-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
