<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/instructions.uss?fileID=7433441132597879392&amp;guid=01dce878ce3544cb08ed94d3dd67b2d0&amp;type=3#instructions" />
    <ui:VisualElement name="instructions" class="container">
        <ui:VisualElement name="VisualElement" class="container-text">
            <ui:VisualElement name="VisualElement" class="container-text-inner">
                <ui:Label tabindex="-1" text="Move around with your phone to detect the ground" display-tooltip-when-elided="true" name="textLabel" class="generic-text" />
                <ui:VisualElement name="arrows" class="circle-arrows" />
                <ui:VisualElement name="handphone" class="hand-phone" />
                <ui:VisualElement name="chest" class="chest" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
